name: main

on:
  [push]

jobs:
  build:
    runs-on: linux

    steps:
      - name: Checkout Files
        uses: actions/checkout@v2 # Checkout the repository content to github runner.

      - name: Install Python Version
        uses: actions/setup-python@v3
        with:
          python-version: python-3.9.2-rc.1-linux-20.04-x64.tar.gz

      - name: Install dependencies
        run: python -m pip install --upgrade pip requests

      - name: Execute compiler
        run: make
